<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone" />

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_vibrate" />

    <MultiSelectListPreference
        android:entries="@array/list_pref_notify_kind"
        android:entryValues="@array/list_pref_notify_kind_value"
        android:key="notification_kind"
        android:title="@string/pref_title_notifcaiton_kind" />

    <ListPreference
        android:defaultValue="@string/notify_default_level_value"
        android:entries="@array/list_pref_notify_level"
        android:entryValues="@array/list_pref_notify_level_value"
        android:key="notification_level"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Level 3"
        android:title="@string/pref_title_notifcaiton_level" />
    <ListPreference
        android:defaultValue="@string/notify_default_distance_value"
        android:entries="@array/list_pref_notify_distance"
        android:entryValues="@array/list_pref_notify_distance_value"
        android:key="notification_distance"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/notify_default_distance"
        android:title="@string/pref_title_notifcaiton_distance" />

</PreferenceScreen>
